# demo-git-md

./: MateriaGris.Ecommerce.sln
src/MateriaGris.Ecommerce.Application/: MateriaGris.Ecommerce.Application.csproj
src/MateriaGris.Ecommerce.Application/Commons/: Response.cs
src/MateriaGris.Ecommerce.Application/Dtos/: CustomerDto.cs
src/MateriaGris.Ecommerce.Application/Extensions/: InjectionExtensions.cs
src/MateriaGris.Ecommerce.Application/Interfaces/: ICustomerApplication.cs
src/MateriaGris.Ecommerce.Application/Mappers/: MappingProfile.cs
src/MateriaGris.Ecommerce.Application/Services/: CustomerApplication.cs
src/MateriaGris.Ecommerce.Domain/: MateriaGris.Ecommerce.Domain.csproj
src/MateriaGris.Ecommerce.Domain/Entities/: Customer.cs
src/MateriaGris.Ecommerce.Infrastructure/: MateriaGris.Ecommerce.Infrastructure.csproj
src/MateriaGris.Ecommerce.Infrastructure/Extensions/: InyectionExtensions.cs
src/MateriaGris.Ecommerce.Infrastructure/Persistences/Context/: ApplicationDbContext.cs
src/MateriaGris.Ecommerce.Infrastructure/Persistences/Interfaces/: ICustomerRepository.cs
src/MateriaGris.Ecommerce.Infrastructure/Persistences/Migrations/: 20220331223033_CreateInitialScheme.Designer.cs  20220331223033_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
src/MateriaGris.Ecommerce.Infrastructure/Persistences/Repositories/: CustomerRepository.cs
src/MateriaGris.Ecommerce.WebApi/: MateriaGris.Ecommerce.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MateriaGris.Ecommerce.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/MateriaGris.Ecommerce.WebApi/Properties/: launchSettings.json
